<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Empowering | Home</title>
        <!--Linking CSS (The IIE, 2025)-->
        <link rel="stylesheet" href="CSS/Styles.css">
    </head>

    <!--Body (The IIE, 2025)-->
    <body>
        <!--Hero section (The IIE, 2025)-->
        <header>
            <!--Logo (The IIE, 2025)-->
            <div class="left">
                <img class="left" src="Images/Transparent logo.png" alt="Empowering Logo">
            </div>

            <!--Nmae & slogan (The IIE, 2025)-->
            <div class="center">
               <h1>Empowering the Nation</h1>
                <p>Skills for a brighter future</p> 
            </div> 

            <!--Logo (The IIE, 2025)-->
            <div class="right">
                <img class="right" src="Images/Transparent logo.png" alt="Empowering Logo">
            </div>
        </header>

        <!--Navigation bar (The IIE, 2025)-->
        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>

            <!--Courses dropdown (The IIE, 2025)-->
            <div class="dropdown">
                <a href="#">Courses</a>
                <div class="dropdown-content">
                    <a href="ShortCourses.html">6-Week Courses</a>
                    <a href="LongCourses.html">6-Month Courses</a>
                </div>
            </div>
            
            <a href="Fees.html">Fees</a>
            <a href="Contact.html">Contact</a>
        </nav>

        <!--Information boxes (The IIE, 2025)-->
        <div class="container">
            <!--History-->
            <div class="box">
                <h3>History:</h3>
                <p>
                    Empowering the Nation was founded in 2022 by Precious Radebe, inspired by her parents and elderly relatives who never had access to formal education or upskilling opportunities. Determined to change this narrative for others, Precious started this initiative to empower community members through practical, hands-on training that makes them more competitive in the job market.
Since its establishment, the organization has trained hundreds of domestic workers and gardeners. Helping them to secure better-paying jobs and start their own small businesses.
                </p>
            </div>

            <!--Vision (The IIE, 2025)-->
            <div class="box">
                <h3>Vision:</h3>
                <p>
                    Our vision is to build a skilled and self-reliant workforce that uplifts families, strengthens communities, and transforms lives.
We strive to be a leading training provider in South Africa, recognized for our commitment to empowerment, education, and social upliftment.
                </p>
            </div>

            <!--Mission (The IIE, 2025)-->
            <div class="box">
                <h3>Mission:</h3>
                <p>
                    Our mission is to empower individuals through skills development and improve their quality of life by providing accessible, affordable, and effective training programmes.
We aim to bridge the skills gap within communities by helping domestic workers and gardeners gain recognition for their talents, enhance their capabilities, and create sustainable livelihoods.
                </p>
            </div>

            <!--What we offer (The IIE, 2025)-->
            <div class="box">
                <h3>What we offer:</h3>
                <p>
                  - Accredited Training Courses for domestic workers and gardeners </p>

<p>- Practical, hands-on skills development designed to meet real-world household and garden needs</p>

<p>- Flexible learning options, including short courses and extended learnerships</p>

<p>- Discounts for multiple course enrolments</p>

<p>- Certificates of completion for all courses</p>

<p>- Support and guidance for learners who wish to start their own small business or improve their employment opportunities</p>
                </p>
            </div>

            <!--Testimonials (The IIE, 2025)-->
            <div class="box">
                <h3>Testimonials:</h3>
                <p>
                    Info
                </p>
            </div>
        </div>

        <!--Footer (The IIE, 2025)-->
        <footer>
            <p>contact infor + social links</p>
        </footer>

        <!--Link JS (The IIE, 2025)-->
        <script src="JS/Script.js"></script>
    </body>
</html>

<!--
Referencing:
- The IIE. 2025. Web Development [WEDE5020 Module Manual]. The Independent Institute of Education: Unpublished.
-->